{
    "name": "CharacterControls",
    "references": [
        "DOTween.Modules",
        "Effects",
        "UI",
        "ScivoloCharacterController"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}